<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="arv_fixeddosereport" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="745fb37e-8bbc-4eef-a8c4-26f6b8dfaad4">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="dispenserInitial" class="java.lang.String"/>
	<parameter name="facilityname" class="java.lang.String">
		<defaultValueExpression><![CDATA[$P{facilityname}]]></defaultValueExpression>
	</parameter>
	<parameter name="district" class="java.lang.String">
		<defaultValueExpression><![CDATA[$P{district}]]></defaultValueExpression>
	</parameter>
	<parameter name="fixeddoseSUBREPORT" class="java.util.List"/>
	<field name="art_number" class="java.lang.String">
		<fieldDescription><![CDATA[art_number]]></fieldDescription>
	</field>
	<field name="productcode" class="java.lang.String">
		<fieldDescription><![CDATA[productcode]]></fieldDescription>
	</field>
	<field name="section" class="java.lang.Integer"/>
	<field name="qtydispensedperday" class="java.lang.Double"/>
	<field name="primaryname" class="java.lang.String"/>
	<field name="no_equiv_bottles" class="java.lang.Double"/>
	<field name="transaction_date" class="java.sql.Timestamp"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="131" splitType="Stretch">
			<staticText>
				<reportElement uuid="5fc0b03b-8f07-4eea-9d96-72ac21e754f6" x="290" y="88" width="197" height="43"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="15"/>
				</textElement>
				<text><![CDATA[Fixed Dose Products]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="839dc54c-024b-4690-99d0-4754a58796f1" x="212" y="22" width="163" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="15"/>
				</textElement>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="26"/>
	</pageHeader>
	<columnHeader>
		<band height="61">
			<staticText>
				<reportElement uuid="3cec2e69-b7f2-4d67-8762-8b56891311ea" x="0" y="0" width="49" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Facility :]]></text>
			</staticText>
			<textField>
				<reportElement uuid="699ff453-f573-4abf-aa98-f2c04675014a" x="49" y="32" width="187" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{district}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="89dfbcb5-6446-48ca-b4e1-2668918b96d1" x="0" y="32" width="49" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[District :]]></text>
			</staticText>
			<textField>
				<reportElement uuid="778e6b81-6c80-4335-9ae2-afcf4f83c462" x="49" y="0" width="231" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{facilityname}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="127" splitType="Stretch">
			<textField>
				<reportElement uuid="f44baddb-905c-4fac-be44-f7115e84b378" x="412" y="62" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{dispenserInitial}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="dc29beaf-a6ee-4e66-844e-cff6f84ec118" x="312" y="82" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{qtydispensedperday}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="b2bb7c97-c8c0-419d-acb3-bc1fcc1db2f1" x="119" y="82" width="193" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Total Quantity Dispensed per day]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="fc7e1052-360c-46c7-8021-4f45e1bd0152" x="112" y="42" width="100" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<text><![CDATA[Patient  Number]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bb70c79b-8f9c-40d2-adda-61b99406046e" x="212" y="42" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Quantity Dispensed]]></text>
			</staticText>
			<textField>
				<reportElement uuid="48c1d736-acb4-433c-a23b-de950b81ab40" x="112" y="62" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{art_number}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="0de5e18a-dfb1-4a11-9756-0f6458c80580" x="312" y="42" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="9663d2e1-d10c-4e3a-bca7-542520044e6a" x="12" y="42" width="100" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5c4296cb-297e-48b3-a007-b081d353063f" x="12" y="10" width="117" height="20"/>
				<textElement/>
				<text><![CDATA[Product Name :]]></text>
			</staticText>
			<textField>
				<reportElement uuid="11b5848d-6db2-4e75-b306-cfaf8aeedf36" x="129" y="10" width="383" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{primaryname}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="fe7aeee3-8b62-43d3-b6e8-05bb6f5a3bbe" x="212" y="62" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{no_equiv_bottles}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="638ada6f-f080-42e1-8568-a7a0d85a4292" x="312" y="62" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{no_equiv_bottles}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="40935ac8-ea2c-4de6-84d3-1cd962423782" x="12" y="62" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new SimpleDateFormat("yyyy/MM/dd").format($F{transaction_date})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="cf064157-f39a-40ef-8c9b-b65c5f130d6f" x="412" y="42" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Dispenser Name]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
