<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="arv_liquidpowderdosereport" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="c69cf292-b696-47cd-a2a7-9d90e64c0fed">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="dispenserInitial" class="java.lang.String"/>
	<field name="art_number" class="java.lang.String">
		<fieldDescription><![CDATA[art_number]]></fieldDescription>
	</field>
	<field name="productcode" class="java.lang.String">
		<fieldDescription><![CDATA[productcode]]></fieldDescription>
	</field>
	<field name="section" class="java.lang.Integer"/>
	<field name="qtydispensedperday" class="java.lang.Double"/>
	<field name="primaryname" class="java.lang.String"/>
	<field name="no_equiv_bottles" class="java.lang.Double"/>
	<field name="transaction_date" class="java.sql.Timestamp"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<staticText>
				<reportElement uuid="70c74104-3d14-4e33-b9a1-54aa72d54eab" x="302" y="14" width="289" height="43"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="15"/>
				</textElement>
				<text><![CDATA[Liquid and Powder Dose Products]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="118" splitType="Stretch">
			<staticText>
				<reportElement uuid="e1db71cc-fd4a-4ff2-87f8-34c5526972b0" x="8" y="42" width="100" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<textField>
				<reportElement uuid="bd7c19f4-a40b-4ca3-83cf-810587573177" x="125" y="10" width="383" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{primaryname}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="639c63b7-4f81-4a5c-8e38-d6b85d9fbd11" x="8" y="62" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{transaction_date}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="71e96402-0dfd-41f6-af8a-c5c5519937f3" x="208" y="42" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Quantity Dispensed]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c8e88096-5d20-4841-9997-b2f027f3e886" x="115" y="82" width="193" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Total Quantity Dispensed per day]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f467c4db-742d-44de-b8e3-309f2d162dfe" x="108" y="42" width="100" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<text><![CDATA[Patient  Number]]></text>
			</staticText>
			<textField>
				<reportElement uuid="9ae52f6f-c2d9-4999-9f1c-9757e69769f9" x="208" y="62" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{no_equiv_bottles}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="f3f6d94b-16b4-4986-81d6-133bc8376514" x="308" y="42" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Total]]></text>
			</staticText>
			<textField>
				<reportElement uuid="304feaf0-718e-47a2-a63b-5368cdba8440" x="308" y="62" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{no_equiv_bottles}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="fa38f93c-641e-4717-938a-990913e67ed9" x="308" y="82" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{qtydispensedperday}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="2a1636ae-a6f2-49e8-a936-ab75d003b8b9" x="408" y="62" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{dispenserInitial}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="a8dfd8da-d73c-4c15-bfed-af8b1cb7253c" x="408" y="42" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Dispenser Name]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="011c8fea-c753-46e2-bf56-e49cc3021221" x="8" y="10" width="117" height="20"/>
				<textElement/>
				<text><![CDATA[primaryname]]></text>
			</staticText>
			<textField>
				<reportElement uuid="581ceec7-8d50-48e0-8d47-f8592d7fa7b6" x="108" y="62" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{art_number}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
