<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="hivtestdar" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="28659bd7-22b5-4d1a-8ea0-48a96ecd8f80">
	<background>
		<band/>
	</background>
	<title>
		<band height="72">
			<frame>
				<reportElement uuid="f0c387cd-ecaa-42ff-8b26-cc293f9e2228" mode="Opaque" x="-20" y="-20" width="595" height="92" backcolor="#006699"/>
				<staticText>
					<reportElement uuid="08f1c3ea-1735-4784-8ad5-7c18eddceaab" x="20" y="20" width="234" height="43" forecolor="#FFFFFF"/>
					<textElement>
						<font size="34" isBold="true"/>
					</textElement>
					<text><![CDATA[TITLE]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="b98ff91f-a00b-4787-9085-1b66bb64db23" x="395" y="43" width="180" height="20" forecolor="#FFFFFF"/>
					<textElement textAlignment="Right">
						<font size="14" isBold="false"/>
					</textElement>
					<text><![CDATA[Add a description here]]></text>
				</staticText>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band height="13"/>
	</pageHeader>
	<columnHeader>
		<band height="21">
			<line>
				<reportElement uuid="2dc9c92b-6f71-44b6-b411-2e3ecd9407cf" x="-20" y="20" width="595" height="1" forecolor="#666666"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="20">
			<line>
				<reportElement uuid="5fe62cb8-5cd2-4e27-967c-7fab369936dd" positionType="FixRelativeToBottom" x="0" y="19" width="555" height="1"/>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="17">
			<textField>
				<reportElement uuid="0b179325-d853-44b7-ac6f-d44c73268175" mode="Opaque" x="0" y="4" width="515" height="13" backcolor="#E6E6E6"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="169ae061-4538-484f-b38d-78e853c497d6" mode="Opaque" x="515" y="4" width="40" height="13" backcolor="#E6E6E6"/>
				<textElement/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement uuid="425ebb69-ffd4-4721-8b8e-c4058801d3d5" x="0" y="4" width="100" height="13"/>
				<textElement/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
