<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RandR_ARV" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="4d1b129a-cafa-48a2-819d-a53ebc97d3a1">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="ARV_RNR" uuid="221e98c9-31b6-4b16-8221-f902743a82d1"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="labMachine" class="java.lang.String">
		<fieldDescription><![CDATA[labMachine]]></fieldDescription>
	</field>
	<field name="drugProduct" class="java.lang.String">
		<fieldDescription><![CDATA[drugProduct]]></fieldDescription>
	</field>
	<field name="unit" class="java.lang.String">
		<fieldDescription><![CDATA[unit]]></fieldDescription>
	</field>
	<field name="beginningBal" class="java.lang.Integer">
		<fieldDescription><![CDATA[beginningBal]]></fieldDescription>
	</field>
	<field name="totalReceived" class="java.lang.Integer">
		<fieldDescription><![CDATA[totalReceived]]></fieldDescription>
	</field>
	<field name="qtyDispensed" class="java.lang.Integer">
		<fieldDescription><![CDATA[qtyDispensed]]></fieldDescription>
	</field>
	<field name="lossAdjustment" class="java.lang.Integer">
		<fieldDescription><![CDATA[lossAdjustment]]></fieldDescription>
	</field>
	<field name="phyCount" class="java.lang.Integer">
		<fieldDescription><![CDATA[phyCount]]></fieldDescription>
	</field>
	<field name="amc" class="java.lang.Double">
		<fieldDescription><![CDATA[amc]]></fieldDescription>
	</field>
	<field name="orderQty" class="java.lang.Integer">
		<fieldDescription><![CDATA[orderQty]]></fieldDescription>
	</field>
	<field name="maxQty" class="java.lang.Integer">
		<fieldDescription><![CDATA[maxQty]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="27" splitType="Stretch">
			<line>
				<reportElement uuid="427cd647-8c33-4e42-9d7f-3fde72716fc6" x="-1" y="0" width="732" height="1"/>
			</line>
			<textField>
				<reportElement uuid="2db8d271-cab2-41d7-a60f-4b9ef7fc49b2" x="3" y="4" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{labMachine}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="2e0da889-c582-4926-a0bf-d9ef6ce106cc" x="732" y="1" width="1" height="24"/>
			</line>
			<line>
				<reportElement uuid="5e66cadd-266c-4263-9ba1-ccd7968ce8e7" x="0" y="0" width="1" height="25"/>
			</line>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="163" splitType="Stretch">
			<line>
				<reportElement uuid="714737f8-714a-4f9d-bc04-4f56e5206e05" x="0" y="0" width="1" height="42"/>
			</line>
			<line>
				<reportElement uuid="adae176a-b4da-4bde-acd2-f87dbd286d97" x="166" y="0" width="1" height="41"/>
			</line>
			<line>
				<reportElement uuid="5e140423-80b3-4512-b5e7-dca53b1d37db" x="240" y="0" width="1" height="41"/>
			</line>
			<line>
				<reportElement uuid="11f43821-5743-4fb4-80f5-4c94126f2c47" x="299" y="0" width="1" height="41"/>
			</line>
			<line>
				<reportElement uuid="5aab8d0b-b7b2-484c-aca7-8ebc4e4ea348" x="1" y="42" width="730" height="1"/>
			</line>
			<line>
				<reportElement uuid="4196570a-b282-4985-b5d6-8ea03d20e794" x="354" y="0" width="1" height="41"/>
			</line>
			<line>
				<reportElement uuid="9ddb354f-7186-47dc-a3df-c993d6ebda6e" x="418" y="0" width="1" height="41"/>
			</line>
			<line>
				<reportElement uuid="dd6f3d95-0c26-44a7-b336-79905a5cf809" x="475" y="0" width="1" height="41"/>
			</line>
			<line>
				<reportElement uuid="47669fbd-c5e7-46b2-b1e7-5ade0b6b5937" x="552" y="0" width="1" height="41"/>
			</line>
			<line>
				<reportElement uuid="9a7c3cc4-4461-4085-8ef3-22e0a5434e95" x="-1" y="-1" width="734" height="1"/>
			</line>
			<line>
				<reportElement uuid="1f918927-eb42-4fc2-b750-dadfad63beb7" x="684" y="0" width="1" height="42"/>
			</line>
			<line>
				<reportElement uuid="202f38f7-6ca7-4980-a156-4f88c8aa5ee8" x="627" y="0" width="1" height="41"/>
			</line>
			<line>
				<reportElement uuid="61402c91-6618-4e13-aeca-cf09b8f03181" x="732" y="0" width="1" height="41"/>
			</line>
			<textField>
				<reportElement uuid="f321f29d-4309-49b9-9715-dfbd5c78930e" x="3" y="12" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{drugProduct}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="2e877b4b-ccc7-40c2-8b47-e44d36e36483" x="182" y="12" width="36" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{unit}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="02b09913-2d6d-44ba-9a73-f0da8b6996b7" x="252" y="12" width="24" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{beginningBal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="2deb0c5b-3939-4bb3-ac90-830b232997a1" x="318" y="12" width="21" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{totalReceived}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="9226813e-a666-43c9-b332-edab6335555e" x="369" y="12" width="34" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{qtyDispensed}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="f6de0362-5371-4ee5-ab1f-3f257ddb6e9a" x="434" y="12" width="35" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{lossAdjustment}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="8800cbdc-bdfc-4247-ba21-fe33a5a11a58" x="493" y="12" width="30" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{phyCount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="bb876c50-0c4f-4ef8-a8b6-e364f84d2b3b" x="641" y="12" width="30" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{maxQty}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="be295578-cd65-4c62-a239-ce49c4bff323" x="702" y="12" width="16" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{orderQty}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="ebc58720-9378-4ba5-8a6c-7830cd6a5e9a" x="581" y="12" width="25" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{maxQty}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch">
			<textField>
				<reportElement uuid="548d8e38-9f76-40ab-8af2-f9df4e1ee8da" x="300" y="34" width="80" height="20"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="46783440-bbd1-4e47-ae14-f7cf44674024" x="418" y="34" width="40" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="41" splitType="Stretch"/>
	</summary>
</jasperReport>
