<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="physical_count" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="34029826-2347-4edf-a4d3-e5d8788cba3d">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="frmDate" class="java.lang.String"/>
	<parameter name="toDate" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="productCode" class="java.lang.String">
		<fieldDescription><![CDATA[productCode]]></fieldDescription>
	</field>
	<field name="physicalCountDate" class="java.lang.String">
		<fieldDescription><![CDATA[physicalCountDate]]></fieldDescription>
	</field>
	<title>
		<band height="52" splitType="Stretch">
			<staticText>
				<reportElement uuid="99921d96-3d78-491e-b72b-667b5b2b527f" x="126" y="0" width="314" height="21"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[PHYSICAL COUNT REPORT FOR THE PERIOD
]]></text>
			</staticText>
			<textField>
				<reportElement uuid="1b3f222c-e3d9-42ce-b305-1c1519c539a8" x="169" y="21" width="100" height="20"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{frmDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="5c7caf04-387b-4be9-8452-8ed177d60095" x="301" y="21" width="100" height="20"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{toDate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="7ad146df-6615-4263-9638-7bb341766705" x="269" y="21" width="32" height="20"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[to]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="37" splitType="Stretch">
			<staticText>
				<reportElement uuid="feb700bd-d262-463a-87f9-c3d1896d3071" x="90" y="10" width="100" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Product Code]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a2d92ef1-c37b-4830-b7d2-c79d9d1613ca" x="254" y="10" width="148" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Last Physical Count Date]]></text>
			</staticText>
			<line>
				<reportElement uuid="2ab358c8-bbfd-4cb7-9cca-55b21e36d48c" x="85" y="0" width="331" height="1"/>
				<graphicElement>
					<pen lineWidth="2.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement uuid="575552c2-7aa5-48f6-895d-d943d6c63aa8" x="85" y="35" width="331" height="1"/>
				<graphicElement>
					<pen lineWidth="2.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement uuid="f2371adc-9cd3-4ef0-88ac-7423416dc79d" x="416" y="0" width="1" height="36"/>
				<graphicElement>
					<pen lineWidth="2.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement uuid="f8a1edb8-02a2-4368-abd5-2c7fbe8bf775" x="247" y="1" width="1" height="36"/>
				<graphicElement>
					<pen lineWidth="2.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement uuid="f6df5799-4711-43e2-93b3-ee629ebf29c3" x="86" y="0" width="1" height="36"/>
				<graphicElement>
					<pen lineWidth="2.5"/>
				</graphicElement>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="23" splitType="Stretch">
			<textField>
				<reportElement uuid="16084c42-0bd5-4533-84c6-233437cf4eb9" x="90" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{productCode}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="35d252ea-c411-4c24-861a-2d252f2bb696" x="254" y="0" width="125" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{physicalCountDate}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="ae391062-a9cf-4f39-907f-b95e461ebf95" x="87" y="22" width="328" height="1"/>
				<graphicElement>
					<pen lineWidth="2.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement uuid="a8ccf657-2347-49bc-a299-d139efb57828" x="416" y="-2" width="1" height="25"/>
				<graphicElement>
					<pen lineWidth="2.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement uuid="bbb1be83-4c42-4e81-8446-b98117541799" x="247" y="-2" width="1" height="25"/>
				<graphicElement>
					<pen lineWidth="2.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement uuid="126e2a1f-43c1-4652-961c-d3a5ceb84c4f" x="86" y="-1" width="1" height="24"/>
				<graphicElement>
					<pen lineWidth="2.5"/>
				</graphicElement>
			</line>
		</band>
	</detail>
	<pageFooter>
		<band height="29">
			<textField>
				<reportElement uuid="ad524a5a-d033-4db1-be6a-839a29775bef" x="219" y="7" width="80" height="20"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="72744efc-ae7c-4628-aa68-a6389ba009d0" x="299" y="7" width="40" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
