<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.elmis.fx.views.store.AdjustmentListController">
   <children>
      <VBox layoutX="23.0" layoutY="47.0" prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox layoutX="34.0" layoutY="47.0">
               <children>
                  <VBox fx:id="vboxAdjDate" layoutX="34.0" layoutY="51.0" styleClass="row">
                     <children>
                        <Label layoutX="34.0" layoutY="51.0" text="Adjustment Date" />
                     </children>
                  </VBox>
                  <VBox styleClass="row">
                     <children>
                        <Label text="Program Area" />
                        <ComboBox fx:id="cmbProgramCodes" prefWidth="150.0" />
                     </children>
                  </VBox>
                  <VBox layoutX="363.0" layoutY="47.0" prefHeight="42.0" prefWidth="173.0" styleClass="row">
                     <children>
                        <Label layoutX="317.0" layoutY="51.0" text="Product Name" />
                        <TextField fx:id="txtProductName" layoutX="320.0" layoutY="68.0" />
                     </children>
                  </VBox>
               </children>
               <styleClass>
                  <String fx:value="hbox-adj-form" />
                  <String fx:value="row" />
               </styleClass>
            </HBox>
            <VBox styleClass="row">
               <children>
                  <TableView fx:id="tblProductList" layoutX="23.0" layoutY="131.0" prefHeight="517.0" prefWidth="880.0">
                    <columns>
                      <TableColumn fx:id="colProductCode" prefWidth="149.0" text="Product Code" />
                      <TableColumn fx:id="colProductName" prefWidth="428.0" text="Product Name" />
                        <TableColumn fx:id="colGenericStrength" prefWidth="211.0" text="Generic Strength" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../../css/common.css" />
      <URL value="@../../css/storeadjustments.css" />
   </stylesheets>
</AnchorPane>
